# shen-yue-iphone-assistant

./: .gitignore  Code.gs  GOOGLE_APPS_SCRIPT_README.md  README.md  README.zh-TW.md  app.js  appsscript.json  index.html  install-ios.html  manifest.webmanifest  native-bridge.js  service-worker.js  styles.css  updates.json
.github/workflows/: pages.yml
android-wrapper/: README.md  build.gradle  settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/assets/: replay-local-watch.html
android-wrapper/app/src/main/java/tw/com/shenyue/assistant/: EvergreenConfig.java  InstallStatusReceiver.java  MainActivity.java  ReplayFileProvider.java  ReplayReceiverActivity.java  SecureUpdateBridge.java  UpdateBridge.java
android-wrapper/app/src/main/res/values/: styles.xml
docs/: update-center-upload-guide.html  warranty-apps-script-deploy-guide.html
releases/: shen-yue-assistant.apk
releases/1.0.17-cloud-replay-center/: README.zh-TW.md  ShenYueAssistant-1.0.17-live-cloud-debug.apk
releases/1.0.18-car-video-scan/: README.zh-TW.md  ShenYueAssistant-1.0.18-live-car-video-scan-debug.apk
releases/1.0.19-car-legacy-storage/: README.zh-TW.md
releases/1.0.2-inline-video/: README.zh-TW.md  shen-yue-assistant-1.0.2-github-debug.apk
releases/1.0.20-usb-camera-mp4/: README.zh-TW.md
releases/1.0.21-usb-mount-camera-mp4/: README.zh-TW.md
releases/1.0.22-usb-camera-ts/: README.zh-TW.md
releases/1.0.23-ts-remux-mp4/: README.zh-TW.md
releases/1.0.24-replay-progress-cleanup/: README.zh-TW.md
releases/1.0.25-replay-nav-remux-fallback/: README.zh-TW.md
releases/1.0.26-replay-auto-qr/: README.zh-TW.md
releases/1.0.27-replay-fast-progress/: README.zh-TW.md
releases/1.0.28-replay-local-fast/: README.zh-TW.md
releases/1.0.29-replay-local-fast-no-fallback/: README.zh-TW.md
releases/1.0.3-pin-update-editor/: README.zh-TW.md  shen-yue-assistant-1.0.3-github-debug.apk
releases/1.0.30-replay-local-mp4-download/: README.md
releases/1.0.31-replay-download-share-cloud/: README.md  ShenYueAssistant-1.0.31-replay-download-share-cloud-car-legacy-cloud-built-in-debug.apk  ShenYueAssistant-1.0.31-replay-download-share-cloud-car-legacy-cloud-debug.apk  ShenYueAssistant-1.0.31-replay-download-share-cloud-car-legacy-cloud-release-debug-signed.apk
releases/1.0.32-replay-direct-download/: ShenYueAssistant-1.0.32-replay-direct-download-car-legacy-cloud-built-in-debug.apk  ShenYueAssistant-1.0.32-replay-direct-download-car-legacy-cloud-debug.apk  ShenYueAssistant-1.0.32-replay-direct-download-car-legacy-cloud-release-debug-signed.apk
releases/1.0.33-permission-smoothness/: ShenYueAssistant-1.0.33-permission-smoothness-car-legacy-cloud-built-in-debug.apk  ShenYueAssistant-1.0.33-permission-smoothness-car-legacy-cloud-debug.apk  ShenYueAssistant-1.0.33-permission-smoothness-car-legacy-cloud-release-debug-signed.apk
releases/1.0.34-replay-auto-download-progress/: README.zh-TW.md  ShenYueAssistant-1.0.34-replay-auto-download-progress-car-legacy-cloud-built-in-debug.apk  ShenYueAssistant-1.0.34-replay-auto-download-progress-car-legacy-cloud-debug.apk
releases/1.0.35-replay-usb123-full-file-share/: README.zh-TW.md  ShenYueAssistant-1.0.35-replay-usb123-full-file-share-car-legacy-cloud-built-in-debug.apk  ShenYueAssistant-1.0.35-replay-usb123-full-file-share-car-legacy-cloud-debug.apk  ShenYueAssistant-1.0.35-replay-usb123-full-file-share-car-legacy-cloud-release-debug-signed.apk
releases/1.0.36-evergreen-cloud-native-core/: README.zh-TW.md  ShenYueAssistant-1.0.36-evergreen-cloud-native-core-car-legacy-cloud-debug.apk  ShenYueAssistant-1.0.36-evergreen-cloud-native-core-car-legacy-cloud-release-debug-signed.apk
releases/1.0.4-cloud-update/: README.zh-TW.md  shen-yue-assistant-1.0.4-cloud-update-debug.apk
releases/1.0.5-apk-packaged/: README.zh-TW.md
replay-center/: NATIVE_CONFIG.zh-TW.md  compat-app.js  index.html  manifest.webmanifest  native-config.json  remote-config.json  service-worker.js
tools/: deploy-apps-script.ps1  publish-update-app.ps1  replay-integration-server.js
update-uploader/: app.js  index.html  styles.css
warranty-apps-script/: Code.gs  README.md  appsscript.json
(+8 files in other folders)
