apply plugin: "com.android.application"

def generatedWebAssetsDir = layout.buildDirectory.dir("generated/assets/builtIn").get().asFile
def webAssetNames = [
    "index.html",
    "app.js",
    "styles.css",
    "service-worker.js",
    "manifest.webmanifest",
    "shen-yue-assistant-content.json",
    "docs/**",
    "replay-center/**",
    "assets/**",
    "app-logo.png",
    "sy-product-icons.png",
    "hero-car-audio.png",
    "icon-car-android.png",
    "icon-360-camera.png",
    "icon-dashcam.png",
    "icon-car-audio.png",
    "icon-tailgate.png",
    "icon-blind-spot.png",
    "qr-line.png",
    "qr-phone.png",
    "product-android.jpg",
    "product-360.png",
    "audio-case.jpg",
    "case-lexus-rx200t.jpg",
    "case-honda-crv5.jpg"
]

tasks.register("syncBuiltInAssets", Copy) {
    from(rootProject.projectDir.parentFile) {
        include webAssetNames
        into "www"
    }
    into generatedWebAssetsDir
}

android {
    namespace "tw.com.shenyue.assistant"
    compileSdk 36

    defaultConfig {
        applicationId "tw.com.shenyue.assistant"
        minSdk 23
        targetSdk 36
        versionCode 131
        versionName "1.0.31"
    }

    flavorDimensions "content"

    productFlavors {
        builtIn {
            dimension "content"
            applicationIdSuffix ".builtin"
            versionNameSuffix "-built-in"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"file:///android_asset/www/index.html\""
        }

        apk {
            dimension "content"
            versionNameSuffix "-apk"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"file:///android_asset/www/index.html\""
        }

        github {
            dimension "content"
            versionNameSuffix "-cloud"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"https://sylong7708.github.io/shen-yue-iphone-assistant/\""
        }

        live {
            dimension "content"
            versionNameSuffix "-live"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"https://sylong7708.github.io/shen-yue-iphone-assistant/\""
        }

        carLegacy {
            dimension "content"
            targetSdk 28
            versionNameSuffix "-car-legacy"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"file:///android_asset/www/index.html\""
        }

        carLegacyBuiltIn {
            dimension "content"
            applicationIdSuffix ".builtin"
            targetSdk 28
            versionNameSuffix "-car-legacy-built-in"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"file:///android_asset/www/index.html\""
        }

        carLegacyCloud {
            dimension "content"
            targetSdk 28
            versionNameSuffix "-car-legacy-cloud"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"https://sylong7708.github.io/shen-yue-iphone-assistant/\""
        }

        carLegacyCloudBuiltIn {
            dimension "content"
            applicationIdSuffix ".builtin"
            targetSdk 28
            versionNameSuffix "-car-legacy-cloud-built-in"
            resValue "string", "app_name", "申悅車機助手"
            buildConfigField "String", "HOME_URL", "\"https://sylong7708.github.io/shen-yue-iphone-assistant/\""
        }
    }

    sourceSets {
        builtIn {
            assets.srcDirs = [generatedWebAssetsDir]
        }

        apk {
            assets.srcDirs = [generatedWebAssetsDir]
        }

        carLegacy {
            assets.srcDirs = [generatedWebAssetsDir]
        }

        carLegacyBuiltIn {
            assets.srcDirs = [generatedWebAssetsDir]
        }
    }

    buildFeatures {
        buildConfig true
        resValues true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

preBuild.dependsOn("syncBuiltInAssets")
